Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sat, 09 Nov 2024 20:02:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C78:295CD1:13B305C:1465BBD:672FBD77
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120100-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183393.403513,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b420aaefaa3f4d73ec88a26444b8d6b2df0139a

