Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 09 Nov 2024 20:02:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46DC:2A374A:13A2B52:14556EC:672FBD75
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120091-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183392.137341,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 920f1841d7335fb87f961a9f4678e8412d94c3ec

