Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 09 Nov 2024 20:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A92:299A02:13AFCD2:1463214:672FC325
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183398.117462,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: ef505b5a1ce1adf3aa1a92078954e06cd9c2e5bd

