Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 09 Nov 2024 20:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C66:3C10C7:A13999:A76510:672FC0C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120090-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183393.418469,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 3942492c343f4e948cdf4d8e357a1e77798fa433

