Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Sat, 09 Nov 2024 20:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A62C:3B49E:61FC41:65F4ED:672FC31E
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120090-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183391.168607,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 7551ff21c756dfe9e68617f1e92cc7e6508a7902

