Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 09 Nov 2024 20:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7876:2CA07A:128A011:1331375:672FBD79
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120115-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183395.285042,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 53e3efa8c42029057a4490cc45848fe9785da107

