Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sat, 09 Nov 2024 20:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB9E:3F11ED:7F5D71:847D65:672FC31E
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1248-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183391.647652,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: f97719746ef50afe4cceef5296defdd044c7b7d3

