Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sat, 09 Nov 2024 20:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A794:11944A:1E8F8:20954:672FC320
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1251-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183392.215998,VS0,VE463
Vary: Accept-Encoding
X-Fastly-Request-ID: a33446168fe53493379c08ab569a1059f1f31d6e

