Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sat, 09 Nov 2024 20:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 943A:41B00:5EE7EA:62C4CF:672FC0BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1236-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183391.650773,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a2c77372bfe52c7fac2f59989f632494f46201a

