Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sat, 09 Nov 2024 20:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1155:29100D:13D7C2E:148B2C7:672FC320
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1278-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183392.217915,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 77f5af7ba74ecfb2d0fe23ed7f87cdc72a69b23a

