Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Sat, 09 Nov 2024 20:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94DA:11944A:1A04E:1BC14:672FC0BE
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1235-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183391.140930,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: f3bfa7bdbd2c17fc56427ad0b000576643c0231a

