Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 09 Nov 2024 20:02:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E18A:2A763E:139F19A:1451CCF:672FBD75
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731183392.689182,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: a8501a31d41e276472fba947c87fcb5a92ad4bc9

