Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Sat, 09 Nov 2024 20:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E28B:29FFE9:13A97FE:145CEA8:672FC31F
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 20:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1226-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731183391.160507,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f69ef48b1cd356eb23c59d8cf4b3370c8be5a6

